<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sliderbar {
            position: absolute;
            top: 90%;
        }
        span {
            position: absolute;
            top:0px;
            display: block;
            width: 40px;
            height: 40px;
            background-color: purple;
            text-align:center;
            line-height:40px;
            z-index: 1;
        }
        .con {
            position: absolute;
            top: 0px;
            width: 200px;
            height: 40px;
            background-color: purple;
            text-align:center;
            line-height:40px;
        }
    </style>
    <script src="animate.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span>(--</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        // 1. 获取元素
        var sliderbar = document.querySelector('.sliderbar');
        var con = document.querySelector('.con');
        // 当我们鼠标经过 sliderbar 就会让 con这个盒子滑动到左侧
        // 当我们鼠标离开 sliderbar 就会让 con这个盒子滑动到右侧
        sliderbar.addEventListener('mouseover',function(){
            animate(con,-160,function(){
                sliderbar.children[0].innerHTML = '--)';
            });
        })
        sliderbar.addEventListener('mouseleave',function(){
            animate(con,0,function(){
                sliderbar.children[0].innerHTML = '(--';
            });
        })
    </script>
</body>
</html>