<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider-bar{
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 130px;
            background-color: pink;
        }
        .w {
            width: 90%;
            margin: 10px auto;
        }
        .header{
            height: 150px;
            background-color: purple;
        }
        .banner{
            height: 250px;
            background-color: green;
        }
        .main {
            height: 1000px;
            background-color: yellow;
        }
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        // 1. 获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        // banner.offsetTop  就是被卷去头部的大小
        var bannerTop = banner.offsetTop;
        // 当我们侧边栏固定定位之后应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        // 获取main  主体元素
        var main = document.querySelector('.main');
        var goBack = document.queryCommandEnabled('.goBack');
        var mainTop = main.offsetTop;
        // 2. 页面滚动事件 scroll
        document.addEventListener('scroll', function(){
            // console.log(11);
            // window.pageYOffset  页面被卷去的头部
            // console.log(window.pageYOffset);
            // 3. 当我们页面被卷去的头部大于等于 172 此时  侧边栏就要改为固定定位
            if(window.pageYOffset >= bannerTop){
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            }else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }
            // 4. 当我们页面滚动到main盒子， 就显示 goBack模块
            // if(window.pageYOffset >= mainTop){
            //     goBack.style.display = 'block';
            // }else {
            //     goBack.style.display = 'none';
            // }
        })

        // 当我们点击了按下键盘，就让窗口滚动的页面
        document.addEventListener('keydown',function(){
            // 调用函数
            // window.scroll(0,0);
            // 因为是窗口滚动 所以对象是window
            animate(window,0);
        })

        // 动画函数
        function animate(obj,target){
                // 当我们不断的点击按钮，这个元素的速度会越来越快，因为开启了太多的定时器
                // 解决方案就是 让我们元素只有一个定时器执行
                // 先清除以前的定时器，保留当前的一个定时器执行
                clearInterval(obj.add);
                obj.add = setInterval(function(){
                    // 步长值写到定时器的里面
                    // 把我们步长值改为整数 不要出现小数的问题
                    //var step = Math.ceil((target - obj.offsetLeft) / 10);
                    var step = (target - window.pageYOffset) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    if(window.pageYOffset == target){
                        //  停止动画 本质是停止定时器
                        clearInterval(obj.add);
                }
                // obj.style.left = window.pageYOffset + step + 'px';
                window.scroll(0,window.pageYOffset + step);
            },15);
            }

    </script>
</body>
</html>